<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            height: 315px;
            width: 315px;
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;


        }

        .cell {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            flex-wrap: nowrap;
            margin: 0 auto;
            font-family: 'Permanent Marker', cursive;
            font-size: 70px;
            text-align: end;
            cursor: pointer;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        aside {
            display: inline;
        }

        .btn {
            display: flex;
            /* align-self: center; */
            justify-content: center;
            margin-top: 1em;
            cursor: pointer;
        }

        .dis {
            /* display: block; */
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Tic Tac Toe</h1>

        <div class="container">
            <div class="cell" cellIndex="0"></div>
            <div class="cell" cellIndex="1"></div>
            <div class="cell" cellIndex="2"></div>
            <div class="cell" cellIndex="3"></div>
            <div class="cell" cellIndex="4"></div>
            <div class="cell" cellIndex="5"></div>
            <div class="cell" cellIndex="6"></div>
            <div class="cell" cellIndex="7"></div>
            <div class="cell" cellIndex="8"></div>
        </div>
        <h3 class="winner"></h3>
        <section class="btn">
            <button class="btn">Restart Game</button>
        </section>
    </div>

    <script>
        const cells = document.querySelectorAll(".cell");
        const statusText = document.querySelector(".winner");
        const restartBtn = document.querySelector(".btn");
        const winConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];
        let options = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let running = false;

        initializeGame();

        function initializeGame() {
            cells.forEach(cell => cell.addEventListener("click", cellClicked));
            restartBtn.addEventListener("click", restartGame);
            statusText.textContent = `${currentPlayer}'s turn`;
            running = true;
        }



        function cellClicked() {
            const cellIndex = this.getAttribute("cellIndex");

            if (options[cellIndex] != "" || !running) {
                return;
            }

            updateCell(this, cellIndex);
            checkWinner();
        }



        function updateCell(cell, index) {
            options[index] = currentPlayer;
            cell.textContent = currentPlayer;
        }



        function changePlayer() {
            currentPlayer = (currentPlayer == "X") ? "O" : "X";
            statusText.textContent = `${currentPlayer}'s turn`;
        }




        function checkWinner() {
            let roundWon = false;

            for (let i = 0; i < winConditions.length; i++) {
                const condition = winConditions[i];
                const cellA = options[condition[0]];
                const cellB = options[condition[1]];
                const cellC = options[condition[2]];

                if (cellA == "" || cellB == "" || cellC == "") {
                    continue;
                }
                if (cellA == cellB && cellB == cellC) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                statusText.textContent = `${currentPlayer} wins!`;
                running = false;
            }
            else if (!options.includes("")) {
                statusText.textContent = `Draw!`;
                running = false;
            }
            else {
                changePlayer();
            }
        }



        function restartGame() {
            currentPlayer = "X";
            options = ["", "", "", "", "", "", "", "", ""];
            statusText.textContent = `${currentPlayer}'s turn`;
            cells.forEach(cell => cell.textContent = "");
            running = true;
        }
    </script>

</body>

</html>